# Slack.NET

./: .gitignore  README.md  SlackDotNet.sln
SlackDotNet/: Constants.cs  JsonConverters.cs  SlackDotNet.csproj  Utils.cs
SlackDotNet.TestApp/: EventLoop.cs  Logging.cs  Program.cs  SlackClient.cs  SlackDotNet.TestApp.csproj  TokenStorage.cs
SlackDotNet.UnitTests/: RtmApiClientUnitTests.cs  SlackDotNet.UnitTests.csproj  Utils.cs  WebApiClientUnitTests.cs
SlackDotNet/RealTimeMessaging/: RtmApiClient.cs  Types.cs
SlackDotNet/WebApi/: Auth.cs  Channels.cs  Chat.cs  IM.cs  IQueryBuilder.cs  Reactions.cs  Rtm.cs  Types.cs  Users.cs  WebApiClient.cs
